[gd_scene load_steps=8 format=3 uid="uid://qtm0th274lj8"]

[ext_resource type="Texture2D" uid="uid://74m53nn5aste" path="res://assets/sprites/jimmy.png" id="1_bhmef"]
[ext_resource type="Script" path="res://scenes/Obstacles/alien_attacker.gd" id="1_ibyxs"]

[sub_resource type="Animation" id="Animation_rs6kk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_awya2"]
resource_name = "fly_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1.41, 1.41),
"update": 0,
"values": [Vector2(100, 8), Vector2(32, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lhopq"]
resource_name = "fly_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1.41, 1.41),
"update": 0,
"values": [Vector2(32, 8), Vector2(100, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6p261"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct8gt"]
_data = {
"RESET": SubResource("Animation_rs6kk"),
"fly_in": SubResource("Animation_awya2"),
"fly_out": SubResource("Animation_lhopq"),
"idle": SubResource("Animation_6p261")
}

[node name="AlienAttacker" type="Node2D"]
script = ExtResource("1_ibyxs")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 8)
texture = ExtResource("1_bhmef")

[node name="MovementSpots" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="MovementSpots"]
position = Vector2(11, 8)

[node name="Middle" type="Marker2D" parent="MovementSpots"]
position = Vector2(32, 8)

[node name="Right" type="Marker2D" parent="MovementSpots"]
position = Vector2(53, 8)

[node name="CycleTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ct8gt")
}

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle_timer_timeout"]
