[gd_scene load_steps=5 format=3 uid="uid://dtka2niwhrsik"]

[ext_resource type="Texture2D" uid="uid://cprxq5krh3abi" path="res://assets/sprites/Asteroids.png" id="1_j7624"]
[ext_resource type="Script" path="res://scenes/Obstacles/asteroid.gd" id="1_q014c"]
[ext_resource type="AudioStream" uid="uid://cdhkd7i2gn4d1" path="res://assets/audio/asteroid_hit.wav" id="3_yulga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ioii"]
radius = 8.0

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_q014c")
min_speed = 15.0
max_speed = 50.0
rotation_speed_min = 10.0
rotation_speed_max = 50.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_j7624")
hframes = 4
region_rect = Rect2(0, 0, 16, 16)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ioii")
debug_color = Color(0, 0.682353, 0.670588, 0.203922)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_3ioii")
debug_color = Color(1, 0.32549, 0.258824, 0.203922)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-21, -21, 42, 42)

[node name="AsteroidHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yulga")
volume_db = 5.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
