[gd_scene load_steps=16 format=3 uid="uid://byd88fx4du7e4"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_058q6"]
[ext_resource type="Texture2D" uid="uid://dgcn7qblhn57h" path="res://assets/sprites/spaceship2.png" id="2_hrvvv"]
[ext_resource type="PackedScene" uid="uid://m0y0b23lculx" path="res://scenes/player/ship_explode.tscn" id="3_2kye6"]
[ext_resource type="AudioStream" uid="uid://yv07xmt4ar3s" path="res://assets/audio/brrwsh.wav" id="3_8ndu5"]
[ext_resource type="AudioStream" uid="uid://c2pagg3goykeo" path="res://assets/audio/rocket.wav" id="4_vxg53"]
[ext_resource type="AudioStream" uid="uid://b5rg0gur8027h" path="res://assets/audio/ship_explode.wav" id="5_n0800"]

[sub_resource type="Gradient" id="Gradient_lud4c"]
offsets = PackedFloat32Array(0.00740741, 0.592593, 0.859259, 1)
colors = PackedColorArray(0.910513, 0.0742933, 5.77569e-07, 1, 0.872338, 0.369464, 0.0965645, 1, 1, 0.771961, 0.157303, 1, 0.8511, 0.459542, 0.119383, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iuba6"]
gradient = SubResource("Gradient_lud4c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7tjja"]
lifetime_randomness = 0.35
emission_shape = 3
emission_box_extents = Vector3(2, 1, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_iuba6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dygid"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_8737t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipExplode:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dy3by"]
resource_name = "bounce1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireParticle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoundContainer/RocketBg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.35),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_t2wdb"]
resource_name = "bounce2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireParticle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoundContainer/RocketBg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.35),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_p30lc"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipExplode:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SoundContainer/ShipExplode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SoundContainer/RocketBg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Collider:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yb81v"]
_data = {
"RESET": SubResource("Animation_8737t"),
"bounce1": SubResource("Animation_dy3by"),
"bounce2": SubResource("Animation_t2wdb"),
"die": SubResource("Animation_p30lc")
}

[node name="Char" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_058q6")
bounce_speed = 50.0
GRAVITY = 50.0
TERMINAL_VEL = 100.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hrvvv")
hframes = 3
region_rect = Rect2(0, 0, 16, 16)

[node name="FireParticle" type="GPUParticles2D" parent="."]
position = Vector2(0, -6)
amount = 32
process_material = SubResource("ParticleProcessMaterial_7tjja")
lifetime = 0.25
randomness = 0.25

[node name="ShipExplode" parent="." instance=ExtResource("3_2kye6")]
local_coords = true

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dygid")
debug_color = Color(0, 0.639216, 0.356863, 0.419608)

[node name="Cam" type="Camera2D" parent="."]
offset = Vector2(0, 25)
limit_left = -32
limit_right = 32
drag_vertical_enabled = true
drag_top_margin = 0.08
drag_bottom_margin = 0.4

[node name="BounceCooldown" type="Timer" parent="."]
one_shot = true

[node name="SoundContainer" type="Node2D" parent="."]

[node name="BounceSound" type="AudioStreamPlayer2D" parent="SoundContainer"]
stream = ExtResource("3_8ndu5")

[node name="RocketBg" type="AudioStreamPlayer2D" parent="SoundContainer"]
stream = ExtResource("4_vxg53")
autoplay = true

[node name="ShipExplode" type="AudioStreamPlayer2D" parent="SoundContainer"]
stream = ExtResource("5_n0800")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yb81v")
}
