[gd_scene load_steps=9 format=3 uid="uid://byd88fx4du7e4"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_058q6"]
[ext_resource type="Texture2D" uid="uid://dmpvi2uo33pb0" path="res://assets/sprites/spaceship.png" id="2_qh1bu"]
[ext_resource type="AudioStream" uid="uid://yv07xmt4ar3s" path="res://assets/audio/brrwsh.wav" id="3_8ndu5"]
[ext_resource type="AudioStream" uid="uid://c2pagg3goykeo" path="res://assets/audio/rocket.wav" id="4_vxg53"]

[sub_resource type="Gradient" id="Gradient_lud4c"]
offsets = PackedFloat32Array(0.00740741, 0.592593, 0.859259, 1)
colors = PackedColorArray(0.910513, 0.0742933, 5.77569e-07, 1, 0.872338, 0.369464, 0.0965645, 1, 1, 0.771961, 0.157303, 1, 0.8511, 0.459542, 0.119383, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iuba6"]
gradient = SubResource("Gradient_lud4c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7tjja"]
lifetime_randomness = 0.35
emission_shape = 3
emission_box_extents = Vector3(2, 1, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_iuba6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dygid"]
size = Vector2(16, 16)

[node name="Char" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_058q6")
bounce_speed = 50.0
GRAVITY = 50.0
TERMINAL_VEL = 100.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qh1bu")

[node name="FireParticle" type="GPUParticles2D" parent="."]
position = Vector2(0, -6)
amount = 32
process_material = SubResource("ParticleProcessMaterial_7tjja")
lifetime = 0.25
randomness = 0.25

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dygid")
debug_color = Color(0, 0.639216, 0.356863, 0.419608)

[node name="Cam" type="Camera2D" parent="."]
offset = Vector2(0, 25)
drag_vertical_enabled = true

[node name="BounceCooldown" type="Timer" parent="."]
one_shot = true

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8ndu5")

[node name="RocketBg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vxg53")
autoplay = true
