[gd_scene load_steps=6 format=3 uid="uid://cqqt7vm8oqa0p"]

[ext_resource type="Script" path="res://scenes/gui/hud.gd" id="1_k16lx"]
[ext_resource type="Theme" uid="uid://cqb5v4ysfrkvj" path="res://scenes/gui/main_theme.tres" id="1_ufebr"]

[sub_resource type="Animation" id="Animation_e8rgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/RestartVbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/RestartVbox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1x2gc"]
resource_name = "show_restart_screen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/RestartVbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/RestartVbox:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfijs"]
_data = {
"RESET": SubResource("Animation_e8rgi"),
"show_restart_screen": SubResource("Animation_1x2gc")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k16lx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ufebr")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "SCORE: 000"
autowrap_mode = 2

[node name="RestartVbox" type="VBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="HighScoreLabel" type="Label" parent="Control/MarginContainer/RestartVbox"]
layout_mode = 2
size_flags_vertical = 0
text = "HIGHSCORE: 000000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextLabel" type="Label" parent="Control/MarginContainer/RestartVbox"]
layout_mode = 2
size_flags_vertical = 0
text = "click to play again"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kfijs")
}
