[gd_scene load_steps=4 format=3 uid="uid://c11qrl0q4cr27"]

[ext_resource type="PackedScene" uid="uid://byd88fx4du7e4" path="res://scenes/player/char.tscn" id="1_2b0yq"]
[ext_resource type="PackedScene" uid="uid://d3e5242bkn2in" path="res://scenes/game/parallax.tscn" id="1_x6224"]
[ext_resource type="PackedScene" uid="uid://4oty1dgvujvp" path="res://scenes/game/asteroid_spawner.tscn" id="2_t7lhk"]

[node name="GameScene" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("1_x6224")]

[node name="Char" parent="." instance=ExtResource("1_2b0yq")]

[node name="AsteroidSpawner" parent="Char" instance=ExtResource("2_t7lhk")]
